.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    background-color: #29c68c;
    padding: 10px;
    
  }

  .grid-container2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1px;
    background-color: lightblue;
    padding: 10px;
    
  }
  
  .imagen-ahorcado{
    width: 200px;
    height: 200px;
    display: table-cell;
    margin:0 auto;
}

.Fila {
    display: table;
}

.alerta {
    position:fixed;
    width:100%;
    left:0;right:0;top:0;bottom:0;
    background-color: rgba(255,255,255,0.5);
    z-index:9999;
    margin: auto;
    text-align: center;
    align-items : center;
    top : 50%;
    left : 50%;
    transform : translate(-50%, -50%);

}

.container-alerta{
    background-color: white;
    
}






  